# IntelliText

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
WebSite/: .project  pom.xml
WebSite/src/main/java/com/conf/: GoogleProperties.java  MongoConfig.java  WebSecurityConfig.java
WebSite/src/main/java/com/controller/: MainController.java  StorageController.java  UserController.java
WebSite/src/main/java/com/dataapi/: CodeUserDetails.java  FileEntity.java  MongoConfig.java  PersistorDao.java  PersistorDaoImpl.java  RetrieverDao.java  RetrieverDaoImpl.java  RtfParserDao.java  RtfParserDaoImpl.java  UserFileStorageEntity.java
WebSite/src/main/java/com/intellitext/conf/: GoogleProperties.java  MongoConfig.java  WebSecurityConfig.java
WebSite/src/main/java/com/intellitext/controller/: EditorController.java  FileLoaderController.java  FolderLoaderController.java  JsonViews.java  MainController.java  StorageController.java  (+1 more)
WebSite/src/main/java/com/model/: Role.java  User.java
WebSite/src/main/java/com/web/: WebSiteApplication.java
WebSite/src/main/resources/: application.properties
WebSite/src/main/webapp/: index.html  login.js  main.css  storage.css  storage.html  storage.js  storagePage.html
WebSite/src/main/webapp/Accordion.js/: accordion.css  accordion.js  main.html  tester.js
WebSite/src/main/webapp/Editor Page/: README.md  myquill.html  myquill.js
WebSite/src/main/webapp/editorPage/: myquill.html  myquill.js
WebSite/src/main/webapp/editorPage/annotation.js/: README.md  annotation.js  main.html  myquill.html  myquill.js  tester.js
WebSite/src/main/webapp/editorPage/deckofcards.js-master/: README.md  main.html  main.js
WebSite/src/main/webapp/editorPage/grammer.js/: grammerCard.js  main.html  tester.js  text.txt
WebSite/src/main/webapp/editorPage/math.js/: main.html  mathjs test.html  tester.js
WebSite/src/main/webapp/editorPage/research.js/: Wiki.css  main.html  researchCard.js  tester.js
WebSite/src/main/webapp/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
WebSite/src/test/java/com/web/: Test.java  WebSiteApplicationTests.java
(+90 files in other folders)
