db.host = localhost
db.dbname = admin
db.username = username
db.password = password
db.port = 27017
security.basic.enabled=false
server.port=8080
server.session.timeout= 0 

google.clientId = 0
google.clientSecret = 0