db.host = localhost
db.dbname = admin
db.username = username
db.password = password
db.port = 27017
server.port=8080

security.basic.enabled=false

google.clientId = 657791375399-amgeka1bgktltgh5dbc72bp8654l82vj.apps.googleusercontent.com
google.clientSecret = p_Q8JxdP_ehJmsy_jHQHWGzd